<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"/>
<title>Учебные задания</title>

</head>
<body>
<h1><u>Задание к уроку №6</u><h1>
<p> Создать вотогалерею. Скрипт должен читать список файлов из определенной папки,  отбирать из них изображения и выводить их на страницу. 
Также на странице должна быть форма добавления файла в галерею. Обработчик этой формы должен копировать загруженный файл в указанную папку 
и возвращаться на страницу галереи. 
</p>
<?php
//echo is_dir(__DIR__ . '\Test');
$path=__DIR__ . '\Test';

if(file_exists($path)){
	$files_in_dir=scandir($path);
	echo '<pre>';
	print_r($files_in_dir);
	echo '<pre>';
	//echo 'есть';
}

?>
</table>

</body>

</html>