<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8"/>
<title>Учебные задания</title>

</head>
<body>
<h1>Задание к уроку №1.1<h1>
<p>С помощью оператора echo вывести на страницу:<br>
a.  Целочисленную переменную <br>b.  Переменную дробного типа<br>c.  Переменную булевского типа<br>d.  Строковую переменную<br>e.  Константу  
</p>

<?php
$a=1; //целочисленная переменная
$b=2.3; //переменная дробного типа
$c1=true; //переменная булевского типа
$d='abcdefg'; //строковая переменная
$e="<br>";
define('PI', '3.14');
define("G","9.8");

echo 'Целочисленная переменная $a = ' . $a . $e;
echo 'Переменная дробного типа $b = ' . $b . "<br />";
echo var_dump($c1) . ': переменная булевского типа $c1 = ' . $c1 . $e;
echo 'Строковая переменная $d = ' . $d . $e;
?>
<p>
<?php
echo constant("PI"), "<br>";
echo G;
?>
</p>
<h1>Задание к уроку №1.2<h1>
<p> Повторить вывод переменной заключив в двойные кавычи</p>
<?php
echo 'Переменная $a в одинарных кавычках "$a" : '."$a" . $e;
echo 'Переменная $b в одинарных кавычках "$b" : '."$b" . $e;
echo 'Переменная $c1 в одинарных кавычках "$c1" : '."$c1" . $e;
echo 'Переменная $d в одинарных кавычках "$d" : '."$d" . $e;
?>
<h1>Задание к уроку №1.3<h1>
<p> Повторить вывод переменной заключив в одинарные кавычки</p>
<?php
echo 'Переменная $a в одинарных кавычках \'$a\' : '.'$a' . $e;
echo 'Переменная $b в одинарных кавычках \'$b\' : '.'$b' . $e;
echo 'Переменная $c1 в одинарных кавычках \'$c1\' : '.'$c1' . $e;
echo 'Переменная $d в одинарных кавычках \'$d\' : '.'$d' . $e;
?>
<p> Когда переменная в двойных кавычках - интерпретатор при выводе подставит значения этих переменных", в то время когда текст в одинарных кавычках представляет собой строку./p>
<h1>Задание к уроку №1.4<h1>
<p> Выведите на экран любое четверостишие.</p>
<?php
echo '"Славная осень! Здоровый, ядреный' . $e; 
echo 'Воздух усталые силы бодрит'. $e;
echo 'Лед неокрепший на речке студеной'. $e;
echo 'Словно как тающий сахар лежит."'. $e; 
echo '<u>Н. А.</u>Некрасов'. $e;
?>
<h1>Задание к уроку №1.5<h1>
<p> Вывод с помощью одного оператора "echo" </p>
<?php
echo '"Славная осень! Здоровый, ядреный' . $e . 'Воздух усталые силы бодрит'. $e. 'Лед неокрепший на речке студеной'. $e. 'Словно как тающий сахар лежит."'. $e.'<u>Н. А.</u>Некрасов'. $e;
?>
<h1>Доп. задание №1.1<h1>
<p> Cложите число «10» и строку «20 приветов» </p>
<?php
$a1=10;
$a2='20 приветов';
$a3='7яблок15'; 
$a4='первоый символ в строке - не число, 10';
echo $a1+$a2 . '<br>';
echo $a1+$a3 . '<br>'; //Операция сложение подразумевает результат  в виде числа, поэтому идет приведение строки к числу (поиск числа до появления первого не числового символа в строке). 
echo $a1+$a4 . '<br>'; // Результат операции - 10
?>
<h1>Доп. задание №1.2<h1>
<p> Написать скрипт, который выводит  значения операций "xor" со всеми возможными вариантами операндов (4 варианта) </p>
<?php
$b1=true;
$b2-false;

echo '1 xor 0 = ' . ($b1 xor $b2) . '<br>';  //Истинна(1) только когда один из оперантов со значение true (1)
echo '0 xor 1 = ' . ($b2 xor $b1) . '<br>';
echo var_dump($b1 xor $b1) . ': для (1 xor 1)' . '<br>';
echo var_dump($b2 xor $b2) . ': для (0 xor 0)' . '<br>';
?>
<h1>Доп. задание №1.3<h1>
<p> Дан фрагмент < ?php $x = 10; $y = 15 ? > ; Необходимо  дописать  несколько  операций  так,  чтобы  в  итоге  значения  переменных поменялись местами(без использования других переменных). </p>
<?php 
$x = 10; 
$y = 15; 
$x=$y-$x; 
$y=$y-$x;
$x=$y+$x;
echo '$x=$y-$x; $y=$y-$x; $x=$y+$x;' . '<br>';
echo '$y :' . $y . '<br>';
echo '$x :' . $x . '<br>';
?> 



</body>

</html>
