<?php 
session_start();
$bd=['admin'=>'123'];

	
?>
<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8"/>
<title>Учебные задания</title>

</head>
<body>
<h1><u>Задание к уроку №5</u><h1>
<p> Создать механизм авторизации входа на сайт.  Главная страница выглядит по разному для авторизованного пользователя и гостей. Некая функция кот. определит пользователь гость или зашел на сайт. Гостям показывать форму авторизации. Авторизованным показать информацию: имя и т.д. Предусмотреть возможность выхода с сайта. Информацию о пользователе хранить в массиве кода (имя-пароль)
</p>
<!--    Вынесим форму авторизации в отдельный файл, куда будет переброшен пользователь, если он не авторизован
<form name="auth_form" action="index.php" method="post">
Введите Login:<br>
<input type="text" name="login"><br>
Введите пароль:<br>
<input type="text" name="password">
<input type="submit" name="enter" value="Вход">
-->
<?php







check_auth_user($login,$password);



// ТАБЛИЦА УМНОЖЕНИЯ
?>
<h3><u>Доп. задание (с другого курса)</u><h3>
<p> Сделать вывод таблицы умножения </p>

<table align="center" width="100%" border="2">
<?php
for ($i=1; $i<=9; $i++){
	echo '<tr>';
	for($k=0; $k<=9; $k++){
		
		$rez=$i*$k;
		echo '<td>' . "$i * $k = " . $rez . '</td>';
	}
	echo '</tr>';
}
?> 
</table>

</body>

</html>