<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8"/>
<title>Учебные задания</title>

</head>
<body>
<h1><u>Задание к уроку №3.1</u><h1>
<p> С помощью цикла while выведите все числа от 1 до 100, нацело делящиеся на 3 </p>

<?php
$i=0;
while ($i<=100){
	$i++;
    if ($i%3==0)
		echo $i . ' , ';
}
echo 'конец выборке <br>';
?> 

<h1><u>Задание к уроку №3.2</u><h1>
<p>Напишите функцию, которая создает массив из $n случайных чисел и возвращает его в отсортированном по убыванию  порядке</p>
<?php

function poryadok($n){
	for($i=1; $i<=$n; $i++) {
	$rand_value=rand(-1000000,1000000);
	echo $rand_value . '<br>';
	$a[]=$rand_value;
	}	
	echo 'Сформированный массив: <br>';
	var_dump($a); ////вывод информации о массиве, заполненным случайными числами
	echo '<br>--------------------------------------------------------------------<br>';
	arsort($a);  //сортируем элементы массива функцией arsort()
	echo 'Отсортированный массив: <br>';
	var_dump($a); //вывод информации об отсортированном массиве
	echo '<br>';
	
}
poryadok(11); // передаем в функцию желаемое количество случайных чисел 
echo '<br>';

?>
<h1><u>Задание к уроку №3.2</u><h1>
<p> Создайте массив, в котором ключи - названия регионов РФ, значения - массивы городов, входящих в эти регионы. </p>

<?php




?> 


</body>

</html>